.photo-grid {
  margin-bottom: 94px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.photo-grid__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .photo-grid {
    min-width: 1184px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 544px) and (max-width: 1024px) {
  .photo-grid {
    margin: 0 24px 88px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 0 16px 62px;
  }
}
